# Registro e identidad
GH_USER=ariasbenraq
APP_NAME=checkin-report

# Puertos host
HOST_PORT_STABLE=8080
HOST_PORT_CANARY=8083

# Tags
IMAGE_TAG_STABLE=latest
IMAGE_TAG_CANARY=canary

VITE_API_URL=https://0c309ad22940.ngrok-free.app

# Tag del backend
API_IMAGE_TAG_STABLE=latest   # o un SHA específico del backend
